<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="styles/style.css" rel="stylesheet">
  <link href="styles/style_dd.css" rel="stylesheet">
  <link href="styles/style_gl.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Share&display=swap" rel="stylesheet">
  <script src="scripts/scr.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title img src="image/s3.png">ToadStreams | Home</title>
</head>
<body background="image/bgg.jpg">
  <div class="topnav" id="Menuska">
    <a href="#home" class="logo"><img src="image/logo5.png"></a>
    
    <a href="pages/page_prof.html">my profile</a>
    <a href="pages/page_anlt.html">analytics</a>
    <a href="pages/page_ms.html">my streams</a>
    <a href="pages/page_str.html">start stream</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <img src="image/pog3.png"></i>
    </a>
  </div>
  <div class="container1">
    <nav>
      <ul>
        <li class="sub-menu-parent">
          <a href="#"><i class="fa fa-bars"></i>Streams Categories</i></a></p>
          <ul class="sub-menu">
            <li><a href="#">Games</a></li>
            <li><a href="#">Reactions</a></li>
            <li><a href="#">communicate</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">IRL</a></li>
            <li><a href="#">eSports</a></li>
            <li><a href="#">Arts</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">All</a></li>
          </ul>
        </li>
      </nav>
    
    <div>
      <nav>
      <ul>
        <li class="sub-menu-parent">
          <a href="#">Streams: Home</a>
          <ul class="sub-menu">
            <li><a href="pages/filt_top10.html">Top 10</a></li>
            <li><a href="pages/filt_sub.html">Subscriptions</a></li>
            <li><a href="pages/filt_new.html">New</a></li>
          </ul>
        </li>
      </nav>
      <div class="gallery heading" >

        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image image" src="image/dk.jpg">

        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>

        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>
    
        <div class="gallery-item">
          <img class="gallery-image" src="image/dk.jpg">
        </div>
    
      </div>
    
    </div>
      
      
    </div>
    
</div>
<footer>
<div class="container-foo">
  <div><br><i class="fa fa-phone"></i>0-000-000-00-00</br>
  <br><i class="fa fa-envelope"></i>fakemail@ggml.aot</br>
  <br></br>
</div>
  <br>Abrashin Alexandr 2022</br>
    <a href="pages/page_sup.html">Technical support</a></div>
</div>
</footer>
</body>
</html>