 :root {
       font-size: 10px;
     }

     .gallery {
       display: flex;
       flex-wrap: wrap;
       /* Compensate for excess margin on outer gallery flex items */
       margin: -1rem -1rem;
     }
     
     .gallery-item {
       /* Minimum width of 24rem and grow to fit available space */
       flex: 1 0 24rem;
       /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
       margin: 1rem;
       box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
       overflow: hidden;
     }
     
     .gallery-image {
       display: block;
       width: 100%;
       height: 100%;
       object-fit: cover;
       transition: transform 400ms ease-out;
       float: left;
       
     }
     
  


     
