@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.ava{
float: right;

}	

html { height: 100%; }
body {
 margin: 0; 
 height: 100%; 
 background: no-repeat url=("image/bgg.jpg");
 background-size: cover; 
} 

.cattext{
  color: dimgray;
}
.container1 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 50px 430px;
  background: rgba(0, 0, 0, 0.589);
  margin-left: 10px;
  margin-right: 10px;
border-radius: 0px 0px 0px 0px; 
color: #f2f2f2;
  font-family: 'Share'; 
  font-size: 24px;
  overflow-y: auto;
  text-align: left;
}

.streambl{
  display: grid;
  width: 400px;
  max-width: 90%;
  height: 250px;
  
  background: #00000044;
  border-style: solid;
  border: 2px;
  border-radius: 10;
  margin-left: 10;
}

.batton{
width: auto;
height: 50px;
background: rgba(100, 100, 100, 0.425);
border-radius: 10px;
text-align: center;
font-size: larger;
}

.txt{
  display: block;
  width: auto;
  height: 30px;
  background: rgba(100, 100, 100, 0.425);
  border-radius: 10px;
  text-align: left;
  }

  .txt2{
    display: block;
    width: auto;
    height: 200px;
    background: rgba(100, 100, 100, 0.425);
    border-radius: 10px;
    text-align: left;
    word-wrap: break-word;
    }

  .rad{
    display: block;
    width: auto;
    height: auto;
    
    background: rgba(100, 100, 100, 0.425);
    border-radius: 10px;
    text-align: left;
    }

.battonr{
  width: auto;
  height: 50px;
  background: rgba(255, 0, 0, 0.425);
  border-radius: 10px;
  text-align: center;
  font-size: larger;
  } 

.batton:hover{
  background: rgba(0, 0, 0, 0.425);
  }

  .battonr:hover{
    background: rgba(0, 0, 0, 0.425);
    }

.container-foo {
  display: grid;
  grid-template-rows: 50px 50px;
  background: rgba(0, 0, 0, 0.705);
  margin-left: 10px;
  margin-right: 10px;
border-radius: 0px 0px 38px 38px; 
color: #f2f2f2;
  font-family: 'Share'; 
  font-size: 10px;
  text-align: center;
}

.topnav {
  background-color: rgba(0, 0, 0, 0.678);
  overflow: hidden;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 38px 38px 0px 0px;
}

.topnav a {
  float: right;
  display: grid;
  color: #f2f2f2;
  font-family: 'Share';
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 24px;
}


.active {
  color: white;
  font-size: large;
  text-decoration: underline;
}

.tab { text-indent: 5%; }

.topnav .icon {
  display: none;
}
.topnav .logo{
  display: grid;
  float: left;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

  
  a:link { 
    text-decoration: none;
    color:rgb(255, 255, 255);
    transition: 0.6s linear; 
  }
  a:visited { 
    text-decoration: none;
    color:rgb(255, 255, 255)}
  a:hover { 
    text-decoration: underline;
    color:rgb(139, 139, 139);
    transform: scale(1.06);
    transition: 0.5s;
  }
  .tactive{
    text-decoration: underline;
    color:rgb(139, 139, 139);
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }