.sub-menu-parent { position: relative; }

.sub-menu { 
  visibility: hidden; /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  right: 0%;
  width: 100%;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.sub-menu-parent:focus .sub-menu,
.sub-menu-parent:focus-within .sub-menu,
.sub-menu-parent:hover .sub-menu {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}

/* presentational */
body { padding: 2%; font: 18px/1.4 'Shar'; }

nav a { 
  color: rgba(0, 0, 0, 0.281);
   display: block;
    padding: 0.5em 1em;
     text-decoration: none;
     }
nav a:hover { 
  color: rgb(109, 109, 109);
 }
nav ul,
nav ul li {
   list-style-type: none;
    padding: 0;
     margin: 0; 
    }

nav > ul {
   background: rgba(238, 238, 238, 0);
    text-align: left;

    
   }
nav > ul > li {
   display: inline-block;
    border-left: solid 1px #aaa;
   }
nav > ul > li:first-child {
   border-left: none;
   }

.sub-menu {
  background: rgba(0, 0, 0, 0.541);
  border-radius: 25px;
}
