.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: auto;
height: 50px;
background: rgba(100, 100, 100, 0.425);
border-radius: 10px;
text-align: center;
font-size: larger;
}

.popup:hover {
background: rgba(36, 36, 36, 0.425);
text-decoration: underline;
transform: scale(1.06);
    transition: 0.5s;
}

.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: rgba(255, 0, 0, 0.719);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
    font-family: 'Share';
    
}

.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
  