<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="../styles/style_anlt.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Share&display=swap" rel="stylesheet">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToadStreams | LogOut?</title>
</head>
<body background="../image/bgg.jpg">
  <div class="topnav" id="Menuska">
    <a href="../index.html" class="logo"><img src="../image/logo5.png"></a>
    
    <a href="../index.html">comeback to Home</a>
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <img src="../image/pog3.png"></i>
    </a>
  </div>
  <div class="container1">
    
<div></div>
<div>
  <br>Wait a minute!</br>
  <img src="../image/log.png">
  <br><a href="../pages/page_prof.html" class="batton">Ok! Come back</a></br>
</div>
</div>
<footer>
<div class="container-foo">
  <div><br><i class="fa fa-phone"></i>0-000-000-00-00</br>
  <br><i class="fa fa-envelope"></i>fakemail@ggml.aot</br>
  Abrashin Alexandr 2022
  <br></br>
</div>
<br></br>
<div><a href="../pages/page_sup.html">Technical support</a></div>
</div>
</footer>
</body>
</html>