<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="../styles/style_mp.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Share&display=swap" rel="stylesheet">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToadStreams | My profile</title>
</head>
<body background="../image/bgg.jpg">
  <div class="topnav" id="Menuska">
    <a href="../index.html" class="logo"><img src="../image/logo5.png"></a>
    
    <a href="../index.html">comeback to Home</a>
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <img src="../image/pog3.png"></i>
    </a>
  </div>
  <div class="container1">
    
<div></div>
<div>
  <img src="../image/pog2.png"><br>User_1 - <i class="fa fa-pencil" aria-hidden="true"></i></br>
  <br><i class="fa fa-circle" aria-hidden="true"></i><i class="fa fa-circle" aria-hidden="true"></i><i class="fa fa-circle" aria-hidden="true"></i></br>
  <a href="../pages/page_anlt.html" class="batton">analytics</a>
  <br><a href="../pages/page_ms.html" class="batton">my streams</a></br>
  <a href="../pages/page_str.html" class="batton">start stream</a>
  <br><a href="../index.html" class="batton">comeback to home</a></br>
  <a href="../pages/page_sett.html" class="batton">settings</a>
  <br></br>
  <a href="../pages/page_logout.html" class="battonr">LogOut</a>
</div>
</div>
<footer>
<div class="container-foo">
  <div><br><i class="fa fa-phone"></i>0-000-000-00-00</br>
  <br><i class="fa fa-envelope"></i>fakemail@ggml.aot</br>
  Abrashin Alexandr 2022
  <br></br>
</div>
<br></br>
<div><a href="../pages/page_sup.html">Technical support</a></div>
</div>
</footer>
</body>
</html>